spring.application.name=bootdemo
spring.datasource.url=jdbc:postgresql://localhost:5431/mydatabase
spring.datasource.username=sreeharip
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=9095
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
